def sortedSquares(nums):
    left = 0
    right = len(nums) - 1
    result = []

    while left <= right:
        if nums[left] ** 2 > nums[right] ** 2:
            result.append(nums[left] ** 2)
            left += 1
        else:
            result.append(nums[right] ** 2)
            right -= 1

    # Add remaining elements from the left pointer
    while left < len(nums):
        result.append(nums[left] ** 2)
        left += 1

    return result[::-1]

nums = [-4, -1, 0, 3, 10]

result = sortedSquares(nums)
print(result)
