def multiply(mat1, mat2):
    m, k = len(mat1), len(mat1[0])
    k2, n = len(mat2), len(mat2[0])

    result = [[0] * n for _ in range(m)]
    sparse_mat1 = {}

    for i in range(m):
        sparse_mat1[i] = {}
        for j in range(k):
            if mat1[i][j] != 0:
                sparse_mat1[i][j] = mat1[i][j]

    for i in range(m):
        for j in range(n):
            for key in sparse_mat1[i]:
                if j in mat2[key]:
                    result[i][j] += sparse_mat1[i][key] * mat2[key][j]

    return result


mat1 = [[1, 0, 0], [-1, 0, 3]]
mat2 = [[7, 0, 0], [0, 0, 0], [0, 0, 1]]
print(multiply(mat1, mat2))
