def sorted_squares(nums):
    n = len(nums)
    result = [0] * n
    left = 0  # Pointer for the leftmost element
    right = n - 1  # Pointer for the rightmost element
    
    for i in range(n - 1, -1, -1):
        if abs(nums[left]) > abs(nums[right]):
            result[i] = nums[left] * nums[left]
            left += 1
        else:
            result[i] = nums[right] * nums[right]
            right -= 1
    
    return result

nums = [-4, -1, 0, 3, 10]
result = sorted_squares(nums)
print(result)
